{
  "name": "weather-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^10.12.16"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "vite": "^5.4.0",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.11",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.14",
    "tailwindcss": "^3.6.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}